<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Cavalls es trenc</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<header>
    <nav class="navigation">
        <img src="img.png" alt="logo"
             class="logo">
        <h2 class="title-name">CAVALLS ES TRENC</h2>
        <ul class="menu-list">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="">Comprar</a></li>
            <li><a href="">Vendre</a></li>
            <li><a href="contact.html">Contacte</a></li>
            <li><a href="">Sobre nosaltres</a></li>
        </ul>
        <div class="menu-icon">
            <img src="https://pixsector.com/cache/f5c37214/av089223b78f583a8e8d6.png" alt="menu icon"
                 onclick="toggleMenu()">
        </div>
    </nav>
</header>
<main>
    <div class="welcome">
        <h3>Benvinguts al nostre mercat!</h3>
        <p>
            Aquí podràs trobar els cavalls que vols, però també pots vendre els teus cavalls. En cas de que no trobessis
            el que vols, pots fer una oferta directament
            pel formulari de contacte.
        </p>
    </div>
</main>

<footer>
    <p>Placeholder</p>
</footer>
<script src="js/placeholder.js"></script>
</body>
</html>